<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <button class="sidebar-toggle" id="sidebarToggle">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="logo">ModernApp</div>
        </div>
        
        <div class="nav-center">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search..." id="globalSearch">
                <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="21 21l-4.35-4.35"></path>
                </svg>
            </div>
        </div>
        
        <div class="nav-right">
            <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
            </button>
            
            <button class="nav-icon" id="notifications">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
                    <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
                </svg>
                <span class="notification-badge">3</span>
            </button>
            
            <div class="user-menu">
                <button class="user-profile" id="userProfile">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face" alt="Profile" class="profile-avatar">
                </button>
            </div>
        </div>
    </nav>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav-list">
                <li><a href="#" class="nav-item active" data-page="dashboard">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    Dashboard
                </a></li>
                <li><a href="#" class="nav-item" data-page="news">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path>
                        <path d="M18 14h-8"></path>
                        <path d="M15 18h-5"></path>
                        <path d="M10 6h8v4h-8z"></path>
                    </svg>
                    News & Updates
                </a></li>
                <li><a href="#" class="nav-item" data-page="files">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    File Manager
                </a></li>
                <li><a href="#" class="nav-item" data-page="profile">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Profile
                </a></li>
                <li><a href="#" class="nav-item" data-page="forms">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
                        <polyline points="14,2 14,8 20,8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10,9 9,9 8,9"></polyline>
                    </svg>
                    Forms
                </a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Page -->
        <div class="page active" id="dashboard">
            <div class="page-header">
                <h1>Dashboard</h1>
                <p>Welcome back, Alexandra! Here's what's happening today.</p>
            </div>
            
            <div class="widgets-grid" id="widgetsGrid">
                <!-- Welcome Widget -->
                <div class="widget welcome-widget" data-widget="welcome">
                    <div class="widget-header">
                        <h3>Welcome Back!</h3>
                        <div class="widget-menu">
                            <button class="widget-menu-btn">⋮</button>
                        </div>
                    </div>
                    <div class="widget-content">
                        <div class="user-greeting">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face" alt="User Avatar" class="user-avatar">
                            <div class="greeting-text">
                                <h4>Good Evening, Alexandra!</h4>
                                <p>You have 5 tasks pending and 3 new messages.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats Widget -->
                <div class="widget stats-widget" data-widget="stats">
                    <div class="widget-header">
                        <h3>Quick Stats</h3>
                        <div class="widget-menu">
                            <button class="widget-menu-btn">⋮</button>
                        </div>
                    </div>
                    <div class="widget-content">
                        <div class="stats-grid" id="statsGrid">
                            <!-- Stats will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Chart Widget -->
                <div class="widget chart-widget" data-widget="chart">
                    <div class="widget-header">
                        <h3>Performance Trends</h3>
                        <div class="widget-menu">
                            <button class="widget-menu-btn">⋮</button>
                        </div>
                    </div>
                    <div class="widget-content">
                        <div class="chart-container" style="position: relative; height: 200px;">
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity Widget -->
                <div class="widget activity-widget" data-widget="activity">
                    <div class="widget-header">
                        <h3>Recent Activity</h3>
                        <div class="widget-menu">
                            <button class="widget-menu-btn">⋮</button>
                        </div>
                    </div>
                    <div class="widget-content">
                        <ul class="activity-list" id="activityList">
                            <!-- Activity items will be populated by JavaScript -->
                        </ul>
                    </div>
                </div>

                <!-- Tasks Widget -->
                <div class="widget tasks-widget" data-widget="tasks">
                    <div class="widget-header">
                        <h3>Task List</h3>
                        <div class="widget-menu">
                            <button class="widget-menu-btn">⋮</button>
                        </div>
                    </div>
                    <div class="widget-content">
                        <ul class="tasks-list" id="tasksList">
                            <!-- Tasks will be populated by JavaScript -->
                        </ul>
                    </div>
                </div>

                <!-- File Upload Widget -->
                <div class="widget upload-widget" data-widget="upload">
                    <div class="widget-header">
                        <h3>Quick Upload</h3>
                        <div class="widget-menu">
                            <button class="widget-menu-btn">⋮</button>
                        </div>
                    </div>
                    <div class="widget-content">
                        <div class="upload-area" id="quickUploadArea">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7,10 12,15 17,10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            <p>Drag files here or <button class="btn-link">browse</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- News Page -->
        <div class="page" id="news">
            <div class="page-header">
                <h1>News & Updates</h1>
                <div class="news-controls">
                    <select class="form-control news-filter" id="categoryFilter">
                        <option value="">All Categories</option>
                        <option value="Technology">Technology</option>
                        <option value="Business">Business</option>
                        <option value="Sustainability">Sustainability</option>
                    </select>
                </div>
            </div>
            
            <div class="news-grid" id="newsGrid">
                <!-- News articles will be populated by JavaScript -->
            </div>
        </div>

        <!-- Files Page -->
        <div class="page" id="files">
            <div class="page-header">
                <h1>File Manager</h1>
                <div class="file-controls">
                    <button class="btn btn--primary" id="uploadBtn">Upload Files</button>
                </div>
            </div>
            
            <div class="upload-section">
                <div class="drop-zone" id="dropZone">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17,8 12,3 7,8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    <h3>Drop files here to upload</h3>
                    <p>or <button class="btn--link" id="browseBtn">browse files</button></p>
                    <input type="file" id="fileInput" multiple hidden>
                </div>
                <div class="upload-progress" id="uploadProgress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text" id="progressText">0%</div>
                </div>
            </div>
            
            <div class="files-list" id="filesList">
                <!-- Files will be populated by JavaScript -->
            </div>
        </div>

        <!-- Profile Page -->
        <div class="page" id="profile">
            <div class="page-header">
                <h1>Profile Settings</h1>
            </div>
            
            <div class="profile-content">
                <div class="profile-section">
                    <div class="profile-avatar-section">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face" alt="Profile" class="large-avatar" id="profileAvatar">
                        <button class="btn btn--secondary">Change Photo</button>
                    </div>
                    
                    <form class="profile-form" id="profileForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-control" value="Alexandra Chen" id="fullName">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" value="alexandra.chen@company.com" id="email">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Role</label>
                                <input type="text" class="form-control" value="Product Manager" id="role">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Department</label>
                                <select class="form-control" id="department">
                                    <option>Product</option>
                                    <option>Engineering</option>
                                    <option>Design</option>
                                    <option>Marketing</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Bio</label>
                            <textarea class="form-control" rows="3" placeholder="Tell us about yourself..."></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn--primary">Save Changes</button>
                            <button type="button" class="btn btn--outline">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Forms Page -->
        <div class="page" id="forms">
            <div class="page-header">
                <h1>Forms</h1>
                <p>Various form examples with validation</p>
            </div>
            
            <div class="forms-grid">
                <!-- Contact Form -->
                <div class="card">
                    <div class="card__header">
                        <h3>Contact Form</h3>
                    </div>
                    <div class="card__body">
                        <form id="contactForm">
                            <div class="form-group">
                                <label class="form-label">Name *</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email *</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Subject</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Message *</label>
                                <textarea class="form-control" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary">Send Message</button>
                        </form>
                    </div>
                </div>
                
                <!-- Feedback Form -->
                <div class="card">
                    <div class="card__header">
                        <h3>Feedback Form</h3>
                    </div>
                    <div class="card__body">
                        <form id="feedbackForm">
                            <div class="form-group">
                                <label class="form-label">Rating</label>
                                <div class="rating-input">
                                    <input type="radio" name="rating" value="5" id="star5">
                                    <label for="star5">★</label>
                                    <input type="radio" name="rating" value="4" id="star4">
                                    <label for="star4">★</label>
                                    <input type="radio" name="rating" value="3" id="star3">
                                    <label for="star3">★</label>
                                    <input type="radio" name="rating" value="2" id="star2">
                                    <label for="star2">★</label>
                                    <input type="radio" name="rating" value="1" id="star1">
                                    <label for="star1">★</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Category</label>
                                <select class="form-control">
                                    <option>General</option>
                                    <option>Bug Report</option>
                                    <option>Feature Request</option>
                                    <option>Performance</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Comments</label>
                                <textarea class="form-control" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary">Submit Feedback</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals and Overlays -->
    <div class="modal hidden" id="notificationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Notifications</h3>
                <button class="modal-close" id="closeNotificationModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="notification-item">
                    <div class="notification-icon">📁</div>
                    <div class="notification-content">
                        <h4>File Uploaded</h4>
                        <p>quarterly-report.pdf was uploaded successfully</p>
                        <small>2 minutes ago</small>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">✅</div>
                    <div class="notification-content">
                        <h4>Task Completed</h4>
                        <p>Project review has been completed</p>
                        <small>1 hour ago</small>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">👥</div>
                    <div class="notification-content">
                        <h4>New Team Member</h4>
                        <p>Sarah Johnson joined your team</p>
                        <small>3 hours ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>